Act I 
Introduction - Scene 1 00:00-05:10
Scene 2 - Entrée de Mikalia 05:10-07:10
Scene 3 - Entrée de Pepio; Pas de Deux Pigeons 07:10-14:00
Scene 4 - Entrée de Tziganes...Thème et Variations 14:00-24:25
Scene 5 - Musique de Scène 24:25-29:45

Act II
Prelude - Scene 1 - Entrée de Pepio 29:45-33:00
Scene 2 - Entrée des Soldats; Entrée de Gourouli 33:00-37:00
Divertissement 37:00-57:40
No. 1 Entrée
No. 2 Andante
No. 3 Valse
No. 4 Variation; Gourouli seule
No. 5 Un Tzigane seul
No. 6 Danse hongroise
No. 7 Final
Orage et Final 57:40-1:02:55
Performed by the Welsh National Opera Orchestra conducted by Richard Bonynge.

Happy 92nd Birthday to Mr. Bonynge on 29th September. This has previously been blocked, so get listening!