From the Kölner Philharmonie,
Barenboim and the Chicago Symphony Orchestra under the baton of Plácido Domingo offer a magnificent concert dedicated to the Spanish composer Manuel de Falla

Daniel Barenboim - piano
Chicago Symphony Orchestra
Plácido Domingo - conductor

Manuel de Falla – Nights in the Gardens of Spain
0:29 En el Generalife
11:21 Danza Lejana
16:16 En los jardines de la Sierra de Córdoba


Click here to watch Barenboim playing other Manuel de Falla's compositions: https://goo.gl/oPE2ca

Subscribe to wocomoMUSIC: https://goo.gl/ahZRzC
Follow us on Facebook: http://www.facebook.com/wocomo


Excerpt from the EuroArts concert "Chicago Symphony Orchestra playing Sibelius & Manuel de Falla". Click here to watch the whole concert in EuroArts: https://goo.gl/jB9H46

#DanielBarenboim #wocomoCLASSICAL #PlácidoDomingo