Conjunto Jarocho Medellín de Lino Chávez – Veracruz 
Narrador: Arturo Benavides
 Serie México Musical

Lado 1
Introducción a:
1.- COPLAS A MI MORENA
(Lorenzo Barcelata)
2.- LA TUZA
3.- EL CASCABEL (Lorenzo Barcelata)
4.- EL COCO
5.- LA INDITA
6.- ESTAMPA JAROCHA 

Lado 2
1.- AHUALULCO
2.- EL TORITO
3.- QUE BELLO ES VERACRUZ
(Víctor Huesca) 
4.- EL GAVILANCITO 
5.- LA GUACAMAYA
6.- ZAPATEADO Y FINAL 
 
La música veracruzana, ha nacido sin duda de la sintonía de 
las olas y del sol de este bello puerto, de sus arenas y de sus
palmeras; es contagiosa y comunica alegría, deleitando el oído
con su sabor peculiar. Es música vibrante que encierra en cada
nota el alma y el carácter franco y vivaz del veracruzano. Es un 
arco iris de musicalidad,  que va cambiando sus tonos como el 
oleaje del mar, llevando un mensaje de vida pleno de belleza.
        EL CONJUNTO MEDELLIN de Lino Chávez, nos ofrece doce
motivos para reír, cantar y bailar. Se encuentran en este disco
de  Larga Duración de la serie CAMDEN, en su estilo propio lo
auténtico y  emocionante, y el  sentir de un pueblo que es her-
mano del sol, de la brisa y del mar.