You're watching the official music video for Laura Branigan - "Self Control" from the album 'Self Control' (1984). This cover of Raf's "Self Control" reached No. 4 on the Billboard Hot 100.

Subscribe to the Rhino Channel! https://Rhino.lnk.to/YouTubeSubID 

Check Out Our Favorite Playlists:
Classic Rock https://Rhino.lnk.to/YTClassicRockID
80s Hits https://Rhino.lnk.to/YT80sHitsID
80s Hard Rock https://Rhino.lnk.to/YT80sHardRockID
80s Alternative https://Rhino.lnk.to/YT80sAlternativeID
90s Hits https://Rhino.lnk.to/YT90sHitsID

Stay connected with RHINO on...
Facebook https://www.facebook.com/RHINO/
Instagram https://www.instagram.com/rhino_records
Twitter https://twitter.com/Rhino_Records
https://www.rhino.com/

Lyrics:
Oh, the night is my world
City light painted girl
In the day nothing matters
It's the night time that flatters
In the night, no control
Through the wall something's breaking
Wearing white as you're walkin'
Down the street of my soul

You take my self, you take my self control
You got me livin' only for the night
Before the morning comes, the story's told
You take my self, you take my self control
Another night, another day goes by
I never stop myself to wonder why
You help me to forget to play my role
You take my self, you take my self control

I, I live among the creatures of the night
I haven't got the will to try and fight
Against a new tomorrow, so I guess I'll just believe it
That tomorrow never comes
A safe night, I'm living in the forest of a dream
I know the night is not as it would seem
I must believe in something, so I'll make myself believe it
That this night will never go

Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh

Oh, the night is my world
City light painted girl
In the day nothing matters
It's the night time that flatters

You take my self, you take my self control
You got me livin' only for the night
Before the morning comes, the story's told
You take my self, you take my self control

I, I live among the creatures of the night
I haven't got the will to try and fight
Against a new tomorrow, so I guess I'll just believe it
That tomorrow never knows
A safe night, I'm living in the forest of a dream
I know the night is not as it would seem
I must believe in something, so I'll make myself believe it
That this night will never go

Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh
Oh-oh-oh

You take my self, you take my self control
You take my self, you take my self control
You take my self, you take my self control
You take my self, you take my self control

I, I live among the creatures of the night
I haven't got the will to try and fight
I'm living in the forest of a dream
I know the night is not as it would seem
It's my world
City light painted girl

You take my self, you take my self control
You take my self, you take my self control
You take my self, you take my self control
You take my self, you take my self control

**************************************************

RHINO is the official YouTube channel of the greatest music catalog in the world. Founded in 1978, Rhino is the world's leading pop culture label specializing in classic rock, soul, and 80's and 90's alternative. The vast Rhino catalog of more than 5,000 albums, videos, and hit songs features material by Warner Music Group artists such as Van Halen, Madonna, Duran Duran, Aretha Franklin, Ray Charles, The Doors, Chicago, Black Sabbath, John Coltrane, Yes, Alice Cooper, Linda Ronstadt, The Ramones, The Monkees, Carly Simon, and Curtis Mayfield, among many others. Check back for classic music videos, live performances, hand-curated playlists, the Rhino Podcast, and more!