Provided to YouTube by Universal Music Group

Ravel: Shéhérazade - Ouverture de féerie - Modéré · London Symphony Orchestra · Claudio Abbado

Ravel: Orchestral Works

℗ 1989 Deutsche Grammophon GmbH, Berlin

Released on: 1999-01-01

Producer, Executive  Producer: Guenther Breest
Producer, Recording  Producer: Christopher Alder
Studio  Personnel, Balance  Engineer: Klaus Hiemann
Studio  Personnel, Recording  Engineer: Hans-Rudolf Müller
Studio  Personnel, Editor: Werner Roth
Composer: Maurice Ravel

Auto-generated by YouTube.