Sergei Vasilievich Rachmaninoff (Russian: Серге́й Васи́льевич Рахма́нинов, tr. Sergéj Vasíl'evič Rahmáninov; 1 April [O.S. 20 March] 1873 – 28 March 1943) was a Russian pianist, composer, and conductor of the late-Romantic period, some of whose works are among the most popular in the classical repertoire. He is regarded as one of the major composers of the 20th century.

Please support my channel:
https://ko-fi.com/bartjebartmans

Symphony No. 2 in e minor, Op. 27 (1906-1907)
Dedication: Sergey Taneyev (1856–1915)

I. Largo - Allegro moderato (0:00)
II. Allegro molto (21:40)
III. Adagio (31:43)
IV. Allegro vivace (45:13)

Stuttgart Radio Symphony Orchestra conducted by Thomas Dausgaard
Live recording: Stuttgart, Liederhalle, 2 October 2009.

Description by Robert Cummings 
By 1906, the time when Rachmaninov began work of the Second Symphony, he had become not only a well-known pianist and conductor, but a composer of considerable renown. Ten years before, however, the abject failure of his First Symphony had robbed him of his confidence and plunged him into a dark depression. Unable to compose for the next three years, he finally sought the help of Dr. Nicolai Dahl at the behest of relatives. Dahl used the then-new technique of hypnotism, which rapidly restored the composer's confidence. Shortly after his therapeutic sessions with Dahl, Rachmaninov produced his popular Second Piano Concerto. It must have been with some trepidation, though, that he started work on the Second Symphony, memories of the fate of the First undoubtedly still lingering in his mind.

Indeed, after composing the first draft of this symphony in 1906-1907, Rachmaninov declared his dissatisfaction with it; he would remark that it was not in his nature to compose symphonies. Nevertheless, he forced himself to rework the piece, and on February 8, 1908, he led the first performance in St. Petersburg. It was enthusiastically received, and by the end of the year, Rachmaninov was awarded the Glinka prize for his new work.