Provided to YouTube by Universal Music Group

Summer Samba (So Nice) · Walter Wanderley

Rain Forest

℗ 1966 The Verve Music Group, a Division of UMG Recordings, Inc.

Released on: 1999-09-01

Producer: Creed Taylor
Studio  Personnel, Recording  Engineer: Rudy Van Gelder
Associated  Performer, Organ: Walter Wanderley
Associated  Performer, Double  Bass: Jose Marino
Associated  Performer, Percussion: Bobby Rosengarden
Associated  Performer, Drums: Claudio Slon
Author: Norman Gimbel
Composer  Lyricist: Marcos Valle
Composer  Lyricist: Paulo Sergio Kostenbader Valle

Auto-generated by YouTube.